#######################################
# Syntax Coloring Map For LCDIC2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCDIC2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
cursorLeft	KEYWORD2
cursorRight	KEYWORD2
glyph	KEYWORD2
home	KEYWORD2
leftToRight	KEYWORD2
moveLeft	KEYWORD2
moveRight	KEYWORD2
print	KEYWORD2
rightToLeft	KEYWORD2
setBacklight	KEYWORD2
setBlink	KEYWORD2
setCursor	KEYWORD2
setDisplay	KEYWORD2
setFont	KEYWORD2
setLines	KEYWORD2
setShift	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

backlight	LITERAL1
blink	LITERAL1
cursor	LITERAL1
display	LITERAL1
font	LITERAL1
gain	LITERAL1
height	LITERAL1
shift	LITERAL1
width	LITERAL1
