name=LCDIC2
version=2.2.2
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Class interface for Liquid Crystal (LCD)
paragraph=User interface for Liquid Crystal
category=Display
url=https://github.com/offcircuit/LCDIC2
architectures=*
